<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">

    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
    * {
        margin: auto;
        padding: auto;
        box-sizing: border-box;
        width: auto;
        height: auto;
    }

    img {
        width: 100%;
    }

    body {
        background color: #1C1C1C;
    }

    h1 {
        color: #3DC3AE;
        font-family: 'Montserrat';
        font-size: 105px;
        font-weight: 800;
        margin: 100px 0px 0px 0px;
    }

    h2,
    h3 {
        color: #CA1AFF;
    }

    h2 {
        font-family: 'Montserrat';
        font-size: 80px;
        font-weight: 600;
    }

    h3 {
        font-family: 'Montserrat';
        font-size: 30px;
        font-weight: 700;
        margin: 20px 0px 0px 0px;
    }

    h4 {
        color: #3DC3AE;
        font-size: 20px;
        font-weight: 200;
    }

    h5 {
        color: white;
        margin: 80px 0 0 0;
    }
    
  
    figure:hover{
        color: aqua;
    }

    .img-fluid {
        padding: 170px 0 0 0;
    }


    #imgilustration {
        width: 100%;
    }

    #imgvinilo {
        width: 200%;
    }

    #imgcartel {
        width: 100%;
        height: 100%;
        
    }


    /*
    header img{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        position: relative;
        object-position: top right;
        
    }
*/

    p {
        justify-content: flex-end;
        text-align: justify;
    }


    .texto {
        margin: 150px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        display: flex;
        flex-direction: row;
        position: relative;
    }
    .texto a:hover{
         color: white;
        }


     footer{
            margin: 10em 0 4em 0;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        footer p {
            font-family:'Montserrat';
            font-size: 50px;
            color: #CA1AFF;
        }
        footer a {
            font-family: 'Montserrat';
            color: #3DC3AE;
            font-kerning: 100px;
        }
        footer a:hover{
            color: #CA1AFF;
        }
        .contacto{
            display: flex;
            justify-content: space-between;
        }

    }
</style>

<body>


    <!--<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->


    <!--HEADER-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1 class="col-12">Belén<br> Beneyto</h1>
                    <h3 class="col-12">Graphic Design · Illustration</h3>

                    <h5 class="col-12">As a child I was told that drawing was a waste of time, but here I am.I started taking my brother’s computer, playing with graphics and colors, and touching some buttons.
                        All this has led me to study advertising graphics and enjoy self-taught illustration</h5>
                </div>
                <div class="offset-2 col-4" id="imginicio">
                    <div class="img-fluid">
                        <img src="img/Presentacion_BelenBeneyto.png">
                    </div>
                </div>

            </div>
        </div>
    </header>

    <!--MAIN-->

    <main class="container">

        <div class="ilustraciones">
            <div class="texto">
                <div class="offset-8 col-5">
                    <h2>ARE YOU FLAT?</h2>
                    <h4>Illustration · Commissioned artwork</h4>
                </div>
            </div>
            <div class="offset-1 col-6">
               <figure><img id="imgilustration" src="img/ilustraciones_mockup.png"></figure>
            </div>
        </div>

        <div class="disvinilo">
            <div class="texto">
                <div class="offset-1 col-5">
                    <h4>Design · Redesign on Music</h4>
                    <h2>FUN TO FANTASIZE</h2>
                </div>
            </div>
            <div class="offset-7 col-3">
                <figure><img id="imgvinilo" src="img/2blurry_vinilo_falin.png"></figure>
            </div>
        </div>

        <div class="discine">
            <div class="texto">
                <div class="offset-8 col-5">
                    <h2>I’M THIRSTY</h2>
                    <h4>Design · Redesign on Movies</h4>
                </div>
            </div>
            <div class="offset-1 col-6">
                <figure><img id="imgcartel" src="img/sed%20de%20mal%20poster%20copia.png"></figure>
            </div>
        </div>
    </main>

    <!--FOOTER-->


    <footer>
        <p>Do you want to see more?</p>
        <div class="contacto">
            <a href="https://www.instagram.com/bybethle/">instagram---</a>
            <a href="https://www.behance.net/belenbeneyto">behance---</a>
            <a href="mailto:belen.graficapublicitaria@gmail.com">contact</a>
        </div>
    </footer>



</body></html>
